Inside PredatorTheThief series:

## March 4, 2020:
f0410036.xsph.ru <=> 
VapeV3.exe <=> 7a078b3f63dca7a707e9ad2634f37fc7

Target <=> Israel, United States, Turkey, Germany, Ukraine, China, Belarus, Russia, Korea, Canada
https://twitter.com/jorgemieres/status/1235279022466240512
 
## March 3, 2020:
f0409719.xsph.ru <=> Predator v3.0.0
FortHack.exe <=> 1d7bd0b83f4284a1b4297b4ac349f421
 
Target <=> United States, France, Japan, Italy, Germany, Australia, Czechia, Canada, United Kingdom, Austria, India
https://twitter.com/jorgemieres/status/1234914693250199553
 
## March 3, 2020: ==>> EXTRA:
Login with the face of Benjamin Franklin hosted on adworkplace.net
https://twitter.com/jorgemieres/status/1234904282006196231
 
## March 2, 2020:
f0410056.xsph.ru
Anonas template <=> by Actor KILLER_VOLF
ReachB1.exe <=> 932f26cc6eb7295b91059b31aa9e26d3
 
NO targets at the moment to check it.
https://twitter.com/jorgemieres/status/1234561618559881221
 
## February 25, 2020:
f0406496.xsph.ru <=> Predator v3.3.4
Anonas template <=> by Actor KILLER_VOLF
VapeV3.exe <=> c688a862cd7d0c34c870b9cd6ec71578
 
Target <=> South Africa, Czechia, France, Netherlands, Mexico, Ukraine, Iceland, Israel, Australia, Japan, Singapore, Russia, United State, Turkey, Germany, Hong Kong, Italy, Brazil, Ireland, United Kingdom, Tajikistan, Kazakhstan, China, Iran, Spain, Canada, India.
https://twitter.com/jorgemieres/status/1232387879315349507  
 
## February 21, 2020:
Anonas template <=> by Actor KILLER_VOLF
f0405363.xsph.ru <=> Predator v3.0.0
e468018d060b3e040a27ebf8a3e747e1
a1056d58c95d5ca906dc201508c44dce
 
Target countries <=> Japan, United States, South Africa, Singapore, China, France, Spain, Ukraine, KZ, Russia, Brazil, Israel, Mexico, Hong Kong, CH, Sweden, CZ, Turkey, Australia, Netherlands, United Kingdom, Canada.
https://twitter.com/jorgemieres/status/1230944789350277120
 
## February 19, 2020
f0403583.xsph.ru      
билд.exe <=> da454cb77a63881dd16f459ed36fbbe7
 
Target countries <=> Argentina, Uruguay, Korea, United Kingdom, Netherlands, Russia, Germany, Austria, Poland, France, United States, New Zealand.
https://twitter.com/jorgemieres/status/1230229538128506880
 
## February 18, 2020
f0395372.xsph.ru
903adc3a54f5f2f0ba5ea9b6f94a7743
             
Target countries <=> Israel, Netherlands, France, Mexico, Spain, Ukraine, Canada, Brazil, China, Japan, Germany, Hong Kong, United States, South Africa, Australia, Turkey, Czechia, Iceland, Sweden, Argentina, Korea, Russia.
https://twitter.com/jorgemieres/status/1229871970386399233
 
## February 18, 2020
f0403797.xsph.ru
AIMWARE V5 cryak.exe <=> da3e2ba1f1b34a4fd1ff169242d886c5
             
Target countries <=> Czechia, Hong Kong, Israel, Germany, Sweden, Canada, Netherlands, Turkey, South Africa.
https://twitter.com/jorgemieres/status/1229834895775686657
 
## February 13, 2020
f0401958.xsph.ru
BoCArYBmr.exe <=> ba5d7b5d333269fcf261741328eebc89
 
Target countries <=> South Africa, Canada, Ukraine, Russia,
https://twitter.com/jorgemieres/status/1228035950904840192
 
## February 10, 2020
f0398423.xsph.ru
ориг билд стилер.exe <=> 6456df1df4725eb0649dd82b408b60dd
 
Target countries <=> Spain, Netherlands, United States, South Africa, Sweden, Brazil, Turkey, Japan, Korea, Italy, Mexico, Singapore, Israel, Ukraine, Poland, United Kingdom, CZ, Germany, Argentina, France, China, Russia.
https://twitter.com/jorgemieres/status/1226952816696209408
 
## January 30, 2020
f0394028.xsph.ru <=> Predator v3.0.0
95d29aeeb96656f7379c117e18080f37
 
Target countries <=> South Africa, Mexico, Brazil, Israel, Netherlands, Ireland, France, Russia, Sweden, United States,
https://twitter.com/jorgemieres/status/1222882977719472128
 
## January 27, 2020
a0393551.xsph.ru
76724a8284b5e9b408a770d611b5a628
 
Target countries <=> Israel, Russia, Australia, Japan, United States, France, South Africa, Netherlands, Germany.
https://twitter.com/jorgemieres/status/1221908950548959232
 
## January 27, 2020
a0394453.xsph.ru
fsocietybiz.exe <=> 40329a6eb695d7bcee92f57c923e2d0a
 
Target countries <=> China, Germany, United States.
https://twitter.com/jorgemieres/status/1221911199081730054
 
## December 26, 2019
https://twitter.com/jorgemieres/status/1210234753187799040
